<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fbr.pinterest.com%2Fpin%2F418412621642262948%2F&psig=AOvVaw1WFlGg-BHKcJJtkLNEuKK_&ust=1726947027665000&source=images&cd=vfe&opi=89978449&ved=0CAMQjB1qFwoTCLC8vqSh0ogDFQAAAAAdAAAAABAQ');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        form h3 {
            text-align: center;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        a {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form>
        <h3>Para logar no site, insira os seus dados:</h3>
        <div>
            <label>Nome completo:</label>
            <input type="text" placeholder="Seu nome">
        </div> 
        <div>
            <label>Digite seu email:</label>
            <input type="email" placeholder="email@exemplo.com">
        </div>
        <div>
            <label>Senha:</label>
            <input type="password" placeholder="Sua senha">
        </div>
        <a href="site.html">Entrar</a>
    </form>
</body>
</html>
